<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer Bewerbung</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrollbar */
            position: relative; /* Make confetti wrapper positioned relative to body */
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            position: relative; /* Ensure PDF content appears above confetti */
            z-index: 1; /* Ensure PDF content appears above confetti */
            background-color: #fff;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-weight: 600;
            color: #007bff;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #666;
        }
        .long-content {
            min-height: 600px; /* Set a longer height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 12px 24px;
            margin: 12px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bewerbung Trainee Applikationsentwicklung</h1>
        <p>Löse die Rätsel und finde mehr über mich heraus. :)</p>
        <a href="question1.html"><button>Start</button></a>
    </div>
</body>
</html>
